<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/images/logo.png" alt="" />
      <div>
        <nav>
          <a id="Home" href="#">All</a>
          <a href="#">Today's deals</a>
          <a href="#">Customer services</a>
          <a href="#">Registry</a>
          <a href="#">Gift Cards</a>
          <a href="#">Sell</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="gift1">
        <p>Shop All Holiday Gift Cards</p>
      </div>
      <div class="gift2">
        <h1>Holiday Gift Guides</h1>
        <p>Be a go-gifter</p>
      </div>
      <div class="products">
        <h1>Find the perfect gift</h1>
        <a href="#">Shop now</a>
        <div>
          <img src="./assets/images/img_1.jpg" alt="" />
          <img src="./assets/images/img_2.jpg" alt="" />
          <img src="./assets/images/img_3.jpg" alt="" />
          <img src="./assets/images/img_4.jpg" alt="" />
        </div>
      </div>
      <div>
        <figure class="VR">
          <img src="./assets/images/img_9.png" alt="" />
          <figcaption>
            Play the gifting game <a href="#">Shop Gaming</a>
          </figcaption>
        </figure>
      </div>
      <div>
        <figure class="Sound">
          <img src="./assets/images/img_10.png" alt="" />
          <figcaption>
            The sound of cheer <a href="#">Shop Audio & Accessories</a>
          </figcaption>
        </figure>
      </div>
    </main>
    <footer>
      <div class="back">
        <a href="#Home">Back to top</a>
      </div>
      <div class="end">
        <img src="./assets/images/logo.png" alt="" />
      </div>
    </footer>
  </body>
</html>
