html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: gainsboro;
}

main {
  margin: 1%;
}

header {
  background-color: #222f3f;
}

header img {
  width: 70px;
  padding-left: 20px;
}

header div {
  background-color: #364758;
}

a {
  color: #f8f8fa;
  text-decoration: none;
}

nav a {
  padding: 7px;
  margin: 5px 0px 5px 0px;
  font-size: 10px;
  text-align: center;
  text-decoration: none;
}

.gift1,
.gift2 {
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
  color: #f8f8fa;
}

.gift1 {
  background-color: #f56500;
  font-size: 8px;
  padding: 0.5%;
}

.gift2 {
  background-image: url(../images/bg-image.png);
  padding: 5%;
  background-size: 95%;
}

.gift2 p {
  font-size: 9px;
  padding-top: 3%;
}

.products {
  padding: 1%;
  background-color: white;
  font-size: 11px;
}

.products a,
h1 {
  display: inline-block;
}

.products a,
.VR a,
.Sound a {
  color: #364758;
}

.products img {
  display: inline-block;
  width: 22.5%;
  height: 300px;
  margin: 1%;
  border-radius: 10px;
}

.VR,
.Sound {
  font-size: 10px;
  text-align: center;
}

.VR img,
.Sound img {
  width: 100%;
  margin-top: 2%;
}

.back {
  text-align: center;
  font-size: 9px;
  background-color: #364758;
  padding: 1%;
}

.end {
  text-align: center;
  background-color: #222f3f;
}

.end img {
  width: 100px;
  padding: 4%;
}
